apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-catalog-info-ymls
  description: A collection of all catalog items
spec:
  targets:
    - ./templates/python-microservice-template.yml
    - ./templates/android-app-template.yml
    - ./templates/angular-spa-template.yml
    - ./templates/dot-net-microservice-template.yml
    - ./templates/ios-app-template.yml
