apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-catalog-info-ymls
  description: A collection of all catalog items
spec:
  targets:
    - ./python-microservice-template.yml
    - ./android-app-template.yml
    - ./angular-spa-template.yml
    - ./dot-net-microservice-template.yml
    - ./ios-app-template.yml
    - ./test_for_custom_action.yaml
